[gd_scene load_steps=166 format=3 uid="uid://bowahfq20uv6r"]

[ext_resource type="Script" uid="uid://caee6bqhjhp76" path="res://src/Player/Player.cs" id="1_chuli"]
[ext_resource type="Texture2D" uid="uid://cka1rk261476k" path="res://src/Player/Sprites/PlayerIdleSpriteSheet.png" id="2_k8bx2"]
[ext_resource type="Texture2D" uid="uid://bgsigq3ysu12v" path="res://src/Player/Sprites/PlayerWalkSpriteSheet.png" id="3_v7f4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2q8x"]
radius = 4.33333

[sub_resource type="AtlasTexture" id="AtlasTexture_7un7p"]
atlas = ExtResource("2_k8bx2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5xto"]
atlas = ExtResource("2_k8bx2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1kr"]
atlas = ExtResource("2_k8bx2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwn8"]
atlas = ExtResource("2_k8bx2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4r1"]
atlas = ExtResource("2_k8bx2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br6s7"]
atlas = ExtResource("2_k8bx2")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elg1"]
atlas = ExtResource("2_k8bx2")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwh2"]
atlas = ExtResource("2_k8bx2")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbqfi"]
atlas = ExtResource("2_k8bx2")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckne2"]
atlas = ExtResource("2_k8bx2")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uup7i"]
atlas = ExtResource("2_k8bx2")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j56e"]
atlas = ExtResource("2_k8bx2")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srce2"]
atlas = ExtResource("3_v7f4r")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0nhs"]
atlas = ExtResource("3_v7f4r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5koe"]
atlas = ExtResource("3_v7f4r")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d844b"]
atlas = ExtResource("3_v7f4r")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3slda"]
atlas = ExtResource("3_v7f4r")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odirv"]
atlas = ExtResource("3_v7f4r")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1yo6"]
atlas = ExtResource("3_v7f4r")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac3jt"]
atlas = ExtResource("3_v7f4r")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsv66"]
atlas = ExtResource("2_k8bx2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etn18"]
atlas = ExtResource("2_k8bx2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htv10"]
atlas = ExtResource("2_k8bx2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_081s8"]
atlas = ExtResource("2_k8bx2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5k8u"]
atlas = ExtResource("2_k8bx2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gia6x"]
atlas = ExtResource("2_k8bx2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gln1m"]
atlas = ExtResource("2_k8bx2")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki7b3"]
atlas = ExtResource("2_k8bx2")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqvf"]
atlas = ExtResource("2_k8bx2")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3wta"]
atlas = ExtResource("2_k8bx2")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nn1s"]
atlas = ExtResource("2_k8bx2")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3rr"]
atlas = ExtResource("2_k8bx2")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6v42"]
atlas = ExtResource("3_v7f4r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3i8"]
atlas = ExtResource("3_v7f4r")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar0fi"]
atlas = ExtResource("3_v7f4r")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1sk0"]
atlas = ExtResource("3_v7f4r")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pm34"]
atlas = ExtResource("3_v7f4r")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxcgd"]
atlas = ExtResource("3_v7f4r")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og384"]
atlas = ExtResource("3_v7f4r")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcttc"]
atlas = ExtResource("3_v7f4r")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8vy"]
atlas = ExtResource("2_k8bx2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwueb"]
atlas = ExtResource("2_k8bx2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_optjt"]
atlas = ExtResource("2_k8bx2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vb4s"]
atlas = ExtResource("2_k8bx2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vee1u"]
atlas = ExtResource("2_k8bx2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6oa"]
atlas = ExtResource("2_k8bx2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mski4"]
atlas = ExtResource("2_k8bx2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04exn"]
atlas = ExtResource("2_k8bx2")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pe1s"]
atlas = ExtResource("2_k8bx2")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ogc"]
atlas = ExtResource("2_k8bx2")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa30"]
atlas = ExtResource("2_k8bx2")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44bit"]
atlas = ExtResource("2_k8bx2")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cav4b"]
atlas = ExtResource("2_k8bx2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxoq"]
atlas = ExtResource("2_k8bx2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnm1o"]
atlas = ExtResource("2_k8bx2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wea1t"]
atlas = ExtResource("2_k8bx2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji03h"]
atlas = ExtResource("2_k8bx2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uh6d"]
atlas = ExtResource("2_k8bx2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s7l5"]
atlas = ExtResource("2_k8bx2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rkt"]
atlas = ExtResource("2_k8bx2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wossq"]
atlas = ExtResource("2_k8bx2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0o1"]
atlas = ExtResource("2_k8bx2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuj1h"]
atlas = ExtResource("2_k8bx2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcnhe"]
atlas = ExtResource("2_k8bx2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx2hs"]
atlas = ExtResource("3_v7f4r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6huef"]
atlas = ExtResource("3_v7f4r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2fv5"]
atlas = ExtResource("3_v7f4r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehue"]
atlas = ExtResource("3_v7f4r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scov1"]
atlas = ExtResource("3_v7f4r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tty2k"]
atlas = ExtResource("3_v7f4r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjk8s"]
atlas = ExtResource("3_v7f4r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ory2y"]
atlas = ExtResource("3_v7f4r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ycae"]
atlas = ExtResource("3_v7f4r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qwx7"]
atlas = ExtResource("3_v7f4r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hpk"]
atlas = ExtResource("3_v7f4r")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ianme"]
atlas = ExtResource("3_v7f4r")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhn23"]
atlas = ExtResource("3_v7f4r")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dd1i"]
atlas = ExtResource("3_v7f4r")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyj3q"]
atlas = ExtResource("3_v7f4r")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gdaw"]
atlas = ExtResource("3_v7f4r")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7pn2"]
atlas = ExtResource("2_k8bx2")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6g5"]
atlas = ExtResource("2_k8bx2")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p7xp"]
atlas = ExtResource("2_k8bx2")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy85d"]
atlas = ExtResource("2_k8bx2")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7whds"]
atlas = ExtResource("2_k8bx2")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ifc"]
atlas = ExtResource("2_k8bx2")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbsfn"]
atlas = ExtResource("2_k8bx2")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6a0q"]
atlas = ExtResource("2_k8bx2")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btw1f"]
atlas = ExtResource("2_k8bx2")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5aqf"]
atlas = ExtResource("2_k8bx2")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_226cj"]
atlas = ExtResource("2_k8bx2")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k14ia"]
atlas = ExtResource("2_k8bx2")
region = Rect2(704, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n21yx"]
atlas = ExtResource("3_v7f4r")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_av1bj"]
atlas = ExtResource("3_v7f4r")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iesx"]
atlas = ExtResource("3_v7f4r")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jcs"]
atlas = ExtResource("3_v7f4r")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqkb"]
atlas = ExtResource("3_v7f4r")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pex2m"]
atlas = ExtResource("3_v7f4r")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcabq"]
atlas = ExtResource("3_v7f4r")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_028wi"]
atlas = ExtResource("3_v7f4r")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc11h"]
atlas = ExtResource("2_k8bx2")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsuwo"]
atlas = ExtResource("2_k8bx2")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_och2s"]
atlas = ExtResource("2_k8bx2")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg00e"]
atlas = ExtResource("2_k8bx2")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1rpv"]
atlas = ExtResource("2_k8bx2")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0h6"]
atlas = ExtResource("2_k8bx2")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wba1c"]
atlas = ExtResource("2_k8bx2")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tvj"]
atlas = ExtResource("2_k8bx2")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvvf6"]
atlas = ExtResource("2_k8bx2")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtkiu"]
atlas = ExtResource("2_k8bx2")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdplk"]
atlas = ExtResource("2_k8bx2")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knr1n"]
atlas = ExtResource("2_k8bx2")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dtpj"]
atlas = ExtResource("2_k8bx2")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b745v"]
atlas = ExtResource("2_k8bx2")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtsuj"]
atlas = ExtResource("2_k8bx2")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqi5q"]
atlas = ExtResource("2_k8bx2")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0wh"]
atlas = ExtResource("2_k8bx2")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bb0q"]
atlas = ExtResource("2_k8bx2")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0fl"]
atlas = ExtResource("2_k8bx2")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnpeq"]
atlas = ExtResource("2_k8bx2")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ompj"]
atlas = ExtResource("2_k8bx2")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhd7u"]
atlas = ExtResource("2_k8bx2")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlku8"]
atlas = ExtResource("2_k8bx2")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xemu"]
atlas = ExtResource("2_k8bx2")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v6rt"]
atlas = ExtResource("3_v7f4r")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is4ey"]
atlas = ExtResource("3_v7f4r")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihdrb"]
atlas = ExtResource("3_v7f4r")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkuy3"]
atlas = ExtResource("3_v7f4r")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt5bj"]
atlas = ExtResource("3_v7f4r")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wjyi"]
atlas = ExtResource("3_v7f4r")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky1f4"]
atlas = ExtResource("3_v7f4r")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck7b3"]
atlas = ExtResource("3_v7f4r")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywqcc"]
atlas = ExtResource("3_v7f4r")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3up"]
atlas = ExtResource("3_v7f4r")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgr5"]
atlas = ExtResource("3_v7f4r")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2hd"]
atlas = ExtResource("3_v7f4r")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebf24"]
atlas = ExtResource("3_v7f4r")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dqdf"]
atlas = ExtResource("3_v7f4r")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvje6"]
atlas = ExtResource("3_v7f4r")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut3xe"]
atlas = ExtResource("3_v7f4r")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob82y"]
atlas = ExtResource("2_k8bx2")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxoak"]
atlas = ExtResource("2_k8bx2")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuss4"]
atlas = ExtResource("2_k8bx2")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2b5"]
atlas = ExtResource("2_k8bx2")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjo58"]
atlas = ExtResource("2_k8bx2")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgd85"]
atlas = ExtResource("2_k8bx2")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bijm"]
atlas = ExtResource("2_k8bx2")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ocj"]
atlas = ExtResource("2_k8bx2")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6m4"]
atlas = ExtResource("2_k8bx2")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p74g"]
atlas = ExtResource("2_k8bx2")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqn7u"]
atlas = ExtResource("2_k8bx2")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry15v"]
atlas = ExtResource("2_k8bx2")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85rmy"]
atlas = ExtResource("3_v7f4r")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygrb"]
atlas = ExtResource("3_v7f4r")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_447a3"]
atlas = ExtResource("3_v7f4r")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6uu5"]
atlas = ExtResource("3_v7f4r")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkymj"]
atlas = ExtResource("3_v7f4r")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c136"]
atlas = ExtResource("3_v7f4r")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpmx"]
atlas = ExtResource("3_v7f4r")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0el"]
atlas = ExtResource("3_v7f4r")
region = Rect2(448, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_srce2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7un7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5xto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gwn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br6s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbqfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckne2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uup7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j56e")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srce2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0nhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5koe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d844b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3slda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odirv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1yo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac3jt")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsv66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etn18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htv10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5k8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gia6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gln1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki7b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3wta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nn1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3rr")
}],
"loop": true,
"name": &"left_down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6v42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1sk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pm34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxcgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcttc")
}],
"loop": true,
"name": &"left_down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwueb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vb4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vee1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mski4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04exn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pe1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ogc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44bit")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cav4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnm1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wea1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji03h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uh6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s7l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wossq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuj1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcnhe")
}],
"loop": true,
"name": &"left_up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6huef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2fv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aehue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scov1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tty2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjk8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ory2y")
}],
"loop": true,
"name": &"left_up_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ycae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qwx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ianme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhn23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dd1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyj3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gdaw")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7pn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p7xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy85d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7whds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ifc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbsfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6a0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btw1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5aqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_226cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k14ia")
}],
"loop": true,
"name": &"right_down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av1bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iesx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pex2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcabq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_028wi")
}],
"loop": true,
"name": &"right_down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc11h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsuwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_och2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg00e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1rpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wba1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1tvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvvf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtkiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdplk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knr1n")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dtpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b745v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtsuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqi5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bb0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnpeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ompj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhd7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlku8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xemu")
}],
"loop": true,
"name": &"right_up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v6rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihdrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkuy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt5bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wjyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky1f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck7b3")
}],
"loop": true,
"name": &"right_up_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywqcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebf24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dqdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvje6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut3xe")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxoak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuss4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjo58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgd85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bijm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ocj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p74g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqn7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry15v")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85rmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_447a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6uu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c136")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n0el")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerAnimation")]
y_sort_enabled = true
scale = Vector2(3, 3)
script = ExtResource("1_chuli")
PlayerAnimation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2q8x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_srce2")
animation = &"down_walk"
autoplay = "down_idle"
frame = 1
frame_progress = 0.182658
speed_scale = 2.0
offset = Vector2(0, -10)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
